
body {
    font-family: Arial, sans-serif;
    background: #fceeee;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    text-align: center;
    background: #fff0f0;
    padding: 20px;
}
header h1, header h2 {
    color: #b30000;
}
.icon {
    width: 80px;
    margin: 10px;
}
section.intro {
    padding: 20px;
    text-align: center;
}
section.brands {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.brand {
    background: white;
    border-radius: 10px;
    padding: 10px;
    width: 220px;
    text-align: center;
}
.brand img {
    max-width: 100%;
    border-radius: 8px;
}
.register {
    text-align: center;
    padding: 20px;
}
button {
    background-color: #5a2a00;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
footer {
    text-align: center;
    background: #fff0f0;
    padding: 10px;
    font-size: 14px;
}
